- Albatron (46) @done
    - Motherboard (23) @done
    - GPU (23) @done
- Intel (2579)
    - Barebone (111)
    - Network Adapter (135)
    - PC (66)
//  - CPU (1660)
    - Storage (160)
    - GPU (5) @done
    - Case (67)
    - Motherboard (335)
    - CPU Cooling (19)
    - PSU (21)
- Palit (303)
    - GPU (292)
    - USB-Stick (11)
- ASRock (1235)
    - Barebone (46)
    - Motherboard (1084)
    - GPU (58)
    - PC (47)
- ASUS (11604)
    - Laptop (7233)
    - Motherboard (1616)
    - GPU (1163)
    - Barebone (256)
    - Case (74)
    - RAM (12)
    - Sound Card (43)
//  - Storage (5)
    - PC (1134)
    - CPU Cooling (68)
- Biostar (333)
    - Barebone (8)
    - Motherboard (311)
    - Storage (1) @done
    - GPU (13)
- EVGA (755)
    - Motherboard (90)
    - GPU (553)
    - PSU (73)
    - CPU Cooling (14)
    - Case (10)
    - RAM (10)
    - Sound Card (3)
    - Laptop (2)
- Gigabyte (2671)
    - Barebone (146)
    - Laptop (131)
    - Motherboard (1334)
    - Storage (16)
    - GPU (816)
    - Case (109)
    - RAM (14)
    - Network Adapter (25)
    - PC (5)
    - CPU Cooling (30)
    - PSU (45)
- MSI (6010)
    - Laptop (2504)
    - Motherboard (1174)
    - PC (1147)
    - GPU (1004)
    - CPU Cooling (20)
    - Barebone (101)
    - Case (30)
    - Sound Card (1)
    - Network Adapter (18)
    - Storage (4)
    - PSU (7)
- AMD (1110)
    - Motherboard (1)
    - CPU Cooling (2)
    - CPU (966)
    - Storage (2)
    - GPU (121)
    - RAM (18)
- Antec (434)
    - Case (232)
    - RAM (23)
    - CPU Cooling (37)
    - PSU (119)
    - Barebone (23)
- AOpen (463)
    - Barebone (77)
    - Case (146)
    - Motherboard (126)
    - GPU (66)
    - Network Adapter (3)
    - PC (11)
    - CPU Cooling (5)
    - PSU (29)
- be quiet! (181)
    - Case (14)
    - CPU Cooling (33)
    - PSU (134)
- Cooler Master (787)
    - Case (373)
    - CPU Cooling (286)
    - PSU (125)
    - Barebone (2)
    - Sound Card (1)
